{
  "codename": "pingfang16",
  "ttf_path": "/assets/PingFangSC-Regular.ttf",
  "bin_path": "/assets\\ui_font_pingfang16.bin",
  "c_path": "/assets\\ui_font_pingfang16.c",
  "cfg_path": "/assets\\ui_font_pingfang16.fcfg",
  "size": 16,
  "bpp": 1,
  "letters": 5,
  "ranges": [
    "0x20-0xff"
  ],
  "symbols": "。，、；：？！…—·ˉ¨‘’“”々～‖∶＂＇｀｜〃〔〕〈〉《》「」『』．〖〗【】（）［］｛｝￥\r\n＄％＃＠＆＊＋－＝＿＾～｀｜＼／＜＞．，；：？！（）［］｛｝“”‘’hz\r\n一\r\n丁\r\n七\r\n万\r\n丈\r\n三\r\n上\r\n下\r\n不\r\n与\r\n丐\r\n丑\r\n专\r\n且\r\n世\r\n丘\r\n丙\r\n业\r\n丛\r\n东\r\n丝\r\n丢\r\n两\r\n严\r\n丧\r\n个\r\n中\r\n丰\r\n串\r\n临\r\n丸\r\n丹\r\n为\r\n主\r\n丽\r\n举\r\n乃\r\n久\r\n么\r\n义\r\n之\r\n乌\r\n乍\r\n乎\r\n乏\r\n乐\r\n乒\r\n乓\r\n乔\r\n乖\r\n乘\r\n乙\r\n九\r\n乞\r\n也\r\n习\r\n乡\r\n书\r\n买\r\n乱\r\n乳\r\n乾\r\n了\r\n予\r\n争\r\n事\r\n二\r\n于\r\n亏\r\n云\r\n互\r\n五\r\n井\r\n亚\r\n些\r\n亡\r\n交\r\n亥\r\n亦\r\n产\r\n亩\r\n享\r\n京\r\n亭\r\n亮\r\n亲\r\n人\r\n亿\r\n什\r\n仁\r\n仅\r\n仆\r\n仇\r\n今\r\n介\r\n仍\r\n从\r\n仑\r\n仓\r\n仔\r\n他\r\n仗\r\n付\r\n仙\r\n代\r\n令\r\n以\r\n仪\r\n们\r\n仰\r\n仲\r\n件\r\n价\r\n任\r\n份\r\n仿\r\n企\r\n伊\r\n伍\r\n伏\r\n伐\r\n休\r\n众\r\n优\r\n伙\r\n会\r\n伞\r\n伟\r\n传\r\n伤\r\n伦\r\n伪\r\n伯\r\n估\r\n伴\r\n伶\r\n伸\r\n伺\r\n似\r\n佃\r\n但\r\n位\r\n低\r\n住\r\n佑\r\n体\r\n何\r\n余\r\n佛\r\n作\r\n你\r\n佣\r\n佩\r\n佳\r\n使\r\n侄\r\n侈\r\n例\r\n侍\r\n供\r\n依\r\n侠\r\n侣\r\n侥\r\n侦\r\n侧\r\n侨\r\n侮\r\n侯\r\n侵\r\n便\r\n促\r\n俄\r\n俊\r\n俏\r\n俐\r\n俗\r\n俘\r\n保\r\n信\r\n俩\r\n俭\r\n修\r\n俯\r\n俱\r\n俺\r\n倍\r\n倒\r\n倔\r\n倘\r\n候\r\n倚\r\n借\r\n倡\r\n倦\r\n债\r\n值\r\n倾\r\n假\r\n偎\r\n偏\r\n做\r\n停\r\n健\r\n偶\r\n偷\r\n偿\r\n傀\r\n傅\r\n傍\r\n储\r\n催\r\n傲\r\n傻\r\n像\r\n僚\r\n僧\r\n僵\r\n僻\r\n儒\r\n儡\r\n儿\r\n允\r\n元\r\n兄\r\n充\r\n兆\r\n先\r\n光\r\n克\r\n免\r\n兑\r\n兔\r\n党\r\n兜\r\n兢\r\n入\r\n全\r\n八\r\n公\r\n六\r\n兰\r\n共\r\n关\r\n兴\r\n兵\r\n其\r\n具\r\n典\r\n养\r\n兼\r\n兽\r\n冀\r\n内\r\n冈\r\n册\r\n再\r\n冒\r\n冕\r\n冗\r\n写\r\n军\r\n农\r\n冠\r\n冤\r\n冬\r\n冯\r\n冰\r\n冲\r\n决\r\n况\r\n冶\r\n冷\r\n冻\r\n净\r\n凄\r\n准\r\n凉\r\n凌\r\n减\r\n凑\r\n凛\r\n凝\r\n几\r\n凡\r\n凤\r\n凫\r\n凭\r\n凯\r\n凰\r\n凳\r\n凶\r\n凸\r\n凹\r\n出\r\n击\r\n函\r\n凿\r\n刀\r\n刁\r\n刃\r\n分\r\n切\r\n刊\r\n刑\r\n划\r\n列\r\n刘\r\n则\r\n刚\r\n创\r\n初\r\n删\r\n判\r\n刨\r\n利\r\n别\r\n刮\r\n到\r\n制\r\n刷\r\n券\r\n刹\r\n刺\r\n刻\r\n刽\r\n剂\r\n剃\r\n削\r\n前\r\n剑\r\n剔\r\n剖\r\n剥\r\n剧\r\n剩\r\n剪\r\n副\r\n割\r\n剿\r\n劈\r\n力\r\n劝\r\n办\r\n功\r\n加\r\n务\r\n劣\r\n动\r\n助\r\n努\r\n劫\r\n励\r\n劲\r\n劳\r\n势\r\n勃\r\n勇\r\n勉\r\n勋\r\n勒\r\n勘\r\n募\r\n勤\r\n勺\r\n勾\r\n勿\r\n匀\r\n包\r\n匆\r\n匈\r\n匕\r\n化\r\n北\r\n匙\r\n匠\r\n匣\r\n匪\r\n匹\r\n区\r\n医\r\n匾\r\n匿\r\n十\r\n千\r\n升\r\n午\r\n半\r\n华\r\n协\r\n卑\r\n卒\r\n卓\r\n单\r\n卖\r\n南\r\n博\r\n卜\r\n占\r\n卡\r\n卢\r\n卤\r\n卦\r\n卧\r\n卫\r\n印\r\n危\r\n即\r\n却\r\n卵\r\n卷\r\n卸\r\n卿\r\n厂\r\n厅\r\n历\r\n厉\r\n压\r\n厌\r\n厕\r\n厘\r\n厚\r\n原\r\n厢\r\n厦\r\n厨\r\n去\r\n县\r\n叁\r\n参\r\n又\r\n叉\r\n及\r\n友\r\n双\r\n反\r\n发\r\n叔\r\n取\r\n受\r\n变\r\n叙\r\n叛\r\n叠\r\n口\r\n古\r\n句\r\n另\r\n叨\r\n只\r\n叫\r\n召\r\n叭\r\n叮\r\n可\r\n台\r\n史\r\n右\r\n叶\r\n号\r\n司\r\n叹\r\n叼\r\n叽\r\n吁\r\n吃\r\n各\r\n吆\r\n合\r\n吉\r\n吊\r\n同\r\n名\r\n后\r\n吏\r\n吐\r\n向\r\n吓\r\n吕\r\n吗\r\n君\r\n吝\r\n吞\r\n吟\r\n吠\r\n否\r\n吧\r\n吨\r\n吩\r\n含\r\n听\r\n吭\r\n吮\r\n启\r\n吱\r\n吴\r\n吵\r\n吸\r\n吹\r\n吻\r\n吼\r\n呀\r\n呆\r\n呈\r\n告\r\n呐\r\n呕\r\n员\r\n呛\r\n呜\r\n呢\r\n周\r\n味\r\n呵\r\n呻\r\n呼\r\n命\r\n咆\r\n和\r\n咏\r\n咐\r\n咒\r\n咕\r\n咖\r\n咙\r\n咧\r\n咨\r\n咪\r\n咬\r\n咱\r\n咳\r\n咸\r\n咽\r\n哀\r\n品\r\n哄\r\n哆\r\n哈\r\n响\r\n哎\r\n哑\r\n哗\r\n哟\r\n哥\r\n哨\r\n哩\r\n哪\r\n哭\r\n哮\r\n哲\r\n哺\r\n哼\r\n唁\r\n唆\r\n唇\r\n唉\r\n唐\r\n唠\r\n唤\r\n唧\r\n唬\r\n售\r\n唯\r\n唱\r\n唾\r\n啃\r\n啄\r\n商\r\n啊\r\n啡\r\n啤\r\n啥\r\n啦\r\n啰\r\n啸\r\n啼\r\n喂\r\n善\r\n喇\r\n喉\r\n喊\r\n喘\r\n喜\r\n喝\r\n喧\r\n喳\r\n喷\r\n喻\r\n嗅\r\n嗓\r\n嗜\r\n嗡\r\n嗤\r\n嗦\r\n嗽\r\n嘀\r\n嘁\r\n嘉\r\n嘱\r\n嘲\r\n嘴\r\n嘶\r\n嘹\r\n嘿\r\n器\r\n噩\r\n噪\r\n嚎\r\n嚣\r\n嚷\r\n嚼\r\n囊\r\n囚\r\n四\r\n回\r\n因\r\n团\r\n囤\r\n园\r\n困\r\n囱\r\n围\r\n固\r\n国\r\n图\r\n圃\r\n圆\r\n圈\r\n土\r\n圣\r\n在\r\n地\r\n场\r\n圾\r\n址\r\n均\r\n坊\r\n坎\r\n坏\r\n坐\r\n坑\r\n块\r\n坚\r\n坛\r\n坝\r\n坞\r\n坟\r\n坠\r\n坡\r\n坤\r\n坦\r\n坪\r\n坯\r\n坷\r\n垂\r\n垃\r\n垄\r\n型\r\n垒\r\n垛\r\n垢\r\n垦\r\n垫\r\n垮\r\n埂\r\n埃\r\n埋\r\n城\r\n域\r\n埠\r\n培\r\n基\r\n堂\r\n堆\r\n堕\r\n堡\r\n堤\r\n堪\r\n堰\r\n堵\r\n塌\r\n塑\r\n塔\r\n塘\r\n塞\r\n填\r\n境\r\n墅\r\n墓\r\n墙\r\n增\r\n墨\r\n墩\r\n壁\r\n壕\r\n壤\r\n士\r\n壮\r\n声\r\n壳\r\n壶\r\n壹\r\n处\r\n备\r\n复\r\n夏\r\n夕\r\n外\r\n多\r\n夜\r\n够\r\n大\r\n天\r\n太\r\n夫\r\n夭\r\n央\r\n夯\r\n失\r\n头\r\n夷\r\n夸\r\n夹\r\n夺\r\n奄\r\n奇\r\n奈\r\n奉\r\n奋\r\n奏\r\n契\r\n奔\r\n奕\r\n奖\r\n套\r\n奠\r\n奢\r\n奥\r\n女\r\n奴\r\n奶\r\n奸\r\n她\r\n好\r\n如\r\n妄\r\n妆\r\n妇\r\n妈\r\n妒\r\n妓\r\n妖\r\n妙\r\n妥\r\n妨\r\n妹\r\n妻\r\n姆\r\n姊\r\n始\r\n姐\r\n姑\r\n姓\r\n委\r\n姚\r\n姜\r\n姥\r\n姨\r\n姻\r\n姿\r\n威\r\n娃\r\n娄\r\n娇\r\n娘\r\n娜\r\n娩\r\n娱\r\n娶\r\n婆\r\n婉\r\n婚\r\n婴\r\n婶\r\n婿\r\n媒\r\n媚\r\n媳\r\n嫁\r\n嫂\r\n嫉\r\n嫌\r\n嫡\r\n嫩\r\n嬉\r\n子\r\n孔\r\n孕\r\n字\r\n存\r\n孙\r\n孝\r\n孟\r\n季\r\n孤\r\n学\r\n孩\r\n孵\r\n孽\r\n宁\r\n它\r\n宅\r\n宇\r\n守\r\n安\r\n宋\r\n完\r\n宏\r\n宗\r\n官\r\n宙\r\n定\r\n宛\r\n宜\r\n宝\r\n实\r\n宠\r\n审\r\n客\r\n宣\r\n室\r\n宦\r\n宪\r\n宫\r\n宰\r\n害\r\n宴\r\n宵\r\n家\r\n容\r\n宽\r\n宾\r\n宿\r\n寂\r\n寄\r\n密\r\n寇\r\n富\r\n寒\r\n寓\r\n寝\r\n寞\r\n察\r\n寡\r\n寥\r\n寨\r\n寸\r\n对\r\n寺\r\n寻\r\n导\r\n寿\r\n封\r\n射\r\n将\r\n尉\r\n尊\r\n小\r\n少\r\n尔\r\n尖\r\n尘\r\n尚\r\n尝\r\n尤\r\n就\r\n尸\r\n尺\r\n尼\r\n尽\r\n尾\r\n尿\r\n局\r\n屁\r\n层\r\n居\r\n屈\r\n屉\r\n届\r\n屋\r\n屎\r\n屏\r\n屑\r\n展\r\n属\r\n屠\r\n屡\r\n履\r\n屯\r\n山\r\n屹\r\n屿\r\n岁\r\n岂\r\n岔\r\n岖\r\n岗\r\n岛\r\n岩\r\n岭\r\n岳\r\n岸\r\n峡\r\n峦\r\n峭\r\n峰\r\n峻\r\n崇\r\n崎\r\n崔\r\n崖\r\n崩\r\n崭\r\n嵌\r\n巍\r\n川\r\n州\r\n巡\r\n巢\r\n工\r\n左\r\n巧\r\n巨\r\n巩\r\n巫\r\n差\r\n己\r\n已\r\n巴\r\n巷\r\n巾\r\n币\r\n市\r\n布\r\n帅\r\n帆\r\n师\r\n希\r\n帐\r\n帕\r\n帖\r\n帘\r\n帚\r\n帜\r\n帝\r\n带\r\n席\r\n帮\r\n常\r\n帽\r\n幅\r\n幌\r\n幔\r\n幕\r\n幢\r\n干\r\n平\r\n年\r\n并\r\n幸\r\n幻\r\n幼\r\n幽\r\n广\r\n庄\r\n庆\r\n庇\r\n床\r\n序\r\n庐\r\n库\r\n应\r\n底\r\n店\r\n庙\r\n府\r\n庞\r\n废\r\n度\r\n座\r\n庭\r\n庵\r\n庶\r\n康\r\n庸\r\n廉\r\n廊\r\n廓\r\n延\r\n廷\r\n建\r\n开\r\n异\r\n弃\r\n弄\r\n弊\r\n式\r\n弓\r\n引\r\n弛\r\n弟\r\n张\r\n弥\r\n弦\r\n弧\r\n弯\r\n弱\r\n弹\r\n强\r\n归\r\n当\r\n录\r\n形\r\n彤\r\n彩\r\n彪\r\n彬\r\n彭\r\n彰\r\n影\r\n役\r\n彻\r\n彼\r\n往\r\n征\r\n径\r\n待\r\n很\r\n徊\r\n律\r\n徐\r\n徒\r\n得\r\n徘\r\n徙\r\n御\r\n循\r\n微\r\n德\r\n徽\r\n心\r\n必\r\n忆\r\n忌\r\n忍\r\n志\r\n忘\r\n忙\r\n忠\r\n忧\r\n快\r\n忱\r\n念\r\n忽\r\n忿\r\n怀\r\n态\r\n怎\r\n怒\r\n怔\r\n怕\r\n怖\r\n怜\r\n思\r\n怠\r\n急\r\n性\r\n怨\r\n怪\r\n怯\r\n总\r\n恃\r\n恋\r\n恍\r\n恐\r\n恒\r\n恕\r\n恢\r\n恤\r\n恨\r\n恩\r\n恬\r\n恭\r\n息\r\n恰\r\n恳\r\n恶\r\n恼\r\n悄\r\n悉\r\n悍\r\n悔\r\n悟\r\n悠\r\n患\r\n悦\r\n您\r\n悬\r\n悯\r\n悲\r\n悴\r\n悼\r\n情\r\n惊\r\n惋\r\n惑\r\n惕\r\n惜\r\n惠\r\n惦\r\n惧\r\n惨\r\n惩\r\n惫\r\n惭\r\n惯\r\n惰\r\n想\r\n惶\r\n惹\r\n愁\r\n愈\r\n愉\r\n意\r\n愕\r\n愚\r\n感\r\n愤\r\n愧\r\n愿\r\n慈\r\n慌\r\n慎\r\n慕\r\n慢\r\n慧\r\n慨\r\n慰\r\n慷\r\n憋\r\n憎\r\n憔\r\n憨\r\n憾\r\n懂\r\n懈\r\n懊\r\n懒\r\n懦\r\n戈\r\n戏\r\n成\r\n我\r\n戒\r\n或\r\n战\r\n戚\r\n截\r\n戳\r\n戴\r\n户\r\n房\r\n所\r\n扁\r\n扇\r\n手\r\n才\r\n扎\r\n扑\r\n扒\r\n打\r\n扔\r\n托\r\n扛\r\n扣\r\n执\r\n扩\r\n扫\r\n扬\r\n扭\r\n扮\r\n扯\r\n扰\r\n扳\r\n扶\r\n批\r\n扼\r\n找\r\n承\r\n技\r\n抄\r\n把\r\n抑\r\n抒\r\n抓\r\n投\r\n抖\r\n抗\r\n折\r\n抚\r\n抛\r\n抠\r\n抡\r\n抢\r\n护\r\n报\r\n披\r\n抬\r\n抱\r\n抵\r\n抹\r\n押\r\n抽\r\n拂\r\n拄\r\n担\r\n拆\r\n拇\r\n拉\r\n拌\r\n拍\r\n拐\r\n拒\r\n拓\r\n拔\r\n拖\r\n拗\r\n拘\r\n拙\r\n招\r\n拜\r\n拟\r\n拢\r\n拣\r\n拥\r\n拦\r\n拧\r\n拨\r\n择\r\n括\r\n拭\r\n拯\r\n拱\r\n拳\r\n拴\r\n拷\r\n拼\r\n拾\r\n拿\r\n持\r\n挂\r\n指\r\n按\r\n挎\r\n挑\r\n挖\r\n挚\r\n挟\r\n挠\r\n挡\r\n挣\r\n挤\r\n挥\r\n挨\r\n挪\r\n挫\r\n振\r\n挺\r\n挽\r\n捂\r\n捅\r\n捆\r\n捉\r\n捌\r\n捍\r\n捎\r\n捏\r\n捐\r\n捕\r\n捞\r\n损\r\n捡\r\n换\r\n捣\r\n捧\r\n据\r\n捶\r\n捷\r\n捺\r\n捻\r\n掀\r\n掂\r\n授\r\n掉\r\n掌\r\n掏\r\n掐\r\n排\r\n掖\r\n掘\r\n掠\r\n探\r\n接\r\n控\r\n推\r\n掩\r\n措\r\n掰\r\n掷\r\n掸\r\n掺\r\n揉\r\n揍\r\n描\r\n提\r\n插\r\n揖\r\n握\r\n揣\r\n揩\r\n揪\r\n揭\r\n援\r\n揽\r\n搀\r\n搁\r\n搂\r\n搅\r\n搏\r\n搓\r\n搔\r\n搜\r\n搞\r\n搪\r\n搬\r\n搭\r\n携\r\n摄\r\n摆\r\n摇\r\n摊\r\n摔\r\n摘\r\n摧\r\n摩\r\n摸\r\n摹\r\n撇\r\n撑\r\n撒\r\n撕\r\n撞\r\n撤\r\n撩\r\n撬\r\n播\r\n撮\r\n撰\r\n撵\r\n撼\r\n擂\r\n擅\r\n操\r\n擎\r\n擒\r\n擦\r\n攀\r\n攒\r\n攘\r\n支\r\n收\r\n改\r\n攻\r\n放\r\n政\r\n故\r\n效\r\n敌\r\n敏\r\n救\r\n教\r\n敛\r\n敞\r\n敢\r\n散\r\n敦\r\n敬\r\n数\r\n敲\r\n整\r\n敷\r\n文\r\n斋\r\n斑\r\n斗\r\n料\r\n斜\r\n斟\r\n斤\r\n斥\r\n斧\r\n斩\r\n断\r\n斯\r\n新\r\n方\r\n施\r\n旁\r\n旅\r\n旋\r\n族\r\n旗\r\n无\r\n既\r\n日\r\n旦\r\n旧\r\n旨\r\n早\r\n旬\r\n旭\r\n旱\r\n时\r\n旷\r\n旺\r\n昂\r\n昆\r\n昌\r\n明\r\n昏\r\n易\r\n昔\r\n昙\r\n星\r\n映\r\n春\r\n昧\r\n昨\r\n昭\r\n是\r\n昵\r\n昼\r\n显\r\n晃\r\n晋\r\n晌\r\n晒\r\n晓\r\n晕\r\n晚\r\n晤\r\n晦\r\n晨\r\n普\r\n景\r\n晰\r\n晴\r\n晶\r\n智\r\n晾\r\n暂\r\n暇\r\n暑\r\n暖\r\n暗\r\n暮\r\n暴\r\n曙\r\n曲\r\n更\r\n曹\r\n曼\r\n曾\r\n替\r\n最\r\n月\r\n有\r\n朋\r\n服\r\n朗\r\n望\r\n朝\r\n期\r\n朦\r\n木\r\n未\r\n末\r\n本\r\n术\r\n朱\r\n朴\r\n朵\r\n机\r\n朽\r\n杀\r\n杂\r\n权\r\n杆\r\n杈\r\n杉\r\n李\r\n杏\r\n材\r\n村\r\n杖\r\n杜\r\n束\r\n杠\r\n条\r\n来\r\n杨\r\n杭\r\n杯\r\n杰\r\n松\r\n板\r\n极\r\n构\r\n枉\r\n析\r\n枕\r\n林\r\n枚\r\n果\r\n枝\r\n枢\r\n枣\r\n枪\r\n枫\r\n枯\r\n架\r\n枷\r\n柄\r\n柏\r\n某\r\n柑\r\n柒\r\n染\r\n柔\r\n柜\r\n柠\r\n查\r\n柬\r\n柱\r\n柳\r\n柴\r\n柿\r\n栅\r\n标\r\n栈\r\n栋\r\n栏\r\n树\r\n栓\r\n栖\r\n栗\r\n校\r\n株\r\n样\r\n核\r\n根\r\n格\r\n栽\r\n桂\r\n桃\r\n桅\r\n框\r\n案\r\n桌\r\n桐\r\n桑\r\n档\r\n桥\r\n桦\r\n桨\r\n桩\r\n桶\r\n梁\r\n梅\r\n梆\r\n梗\r\n梢\r\n梦\r\n梧\r\n梨\r\n梭\r\n梯\r\n械\r\n梳\r\n检\r\n棉\r\n棋\r\n棍\r\n棒\r\n棕\r\n棘\r\n棚\r\n棠\r\n森\r\n棱\r\n棵\r\n棺\r\n椅\r\n植\r\n椎\r\n椒\r\n椭\r\n椰\r\n椿\r\n楔\r\n楚\r\n楞\r\n楣\r\n楷\r\n楼\r\n概\r\n榄\r\n榆\r\n榔\r\n榕\r\n榛\r\n榜\r\n榨\r\n榴\r\n槐\r\n槽\r\n樊\r\n樟\r\n模\r\n横\r\n樱\r\n橄\r\n橘\r\n橙\r\n橡\r\n橱\r\n檀\r\n檐\r\n檩\r\n檬\r\n欠\r\n次\r\n欢\r\n欣\r\n欧\r\n欲\r\n欺\r\n款\r\n歇\r\n歉\r\n歌\r\n止\r\n正\r\n此\r\n步\r\n武\r\n歧\r\n歪\r\n歹\r\n死\r\n歼\r\n殃\r\n殉\r\n殊\r\n残\r\n殖\r\n殴\r\n段\r\n殷\r\n殿\r\n毁\r\n毅\r\n母\r\n每\r\n毒\r\n比\r\n毕\r\n毙\r\n毛\r\n毡\r\n毫\r\n毯\r\n氏\r\n民\r\n氓\r\n气\r\n氛\r\n氢\r\n氧\r\n氨\r\n氮\r\n氯\r\n水\r\n永\r\n汁\r\n求\r\n汇\r\n汉\r\n汗\r\n汛\r\n汞\r\n江\r\n池\r\n污\r\n汤\r\n汪\r\n汰\r\n汹\r\n汽\r\n沃\r\n沈\r\n沉\r\n沐\r\n沙\r\n沛\r\n沟\r\n没\r\n沥\r\n沦\r\n沧\r\n沪\r\n沫\r\n沮\r\n河\r\n沸\r\n油\r\n治\r\n沼\r\n沽\r\n沾\r\n沿\r\n泄\r\n泉\r\n泊\r\n泌\r\n法\r\n泛\r\n泞\r\n泡\r\n波\r\n泣\r\n泥\r\n注\r\n泪\r\n泰\r\n泳\r\n泵\r\n泻\r\n泼\r\n泽\r\n洁\r\n洋\r\n洒\r\n洗\r\n洛\r\n洞\r\n津\r\n洪\r\n洲\r\n活\r\n洼\r\n洽\r\n派\r\n流\r\n浅\r\n浆\r\n浇\r\n浊\r\n测\r\n济\r\n浑\r\n浓\r\n浙\r\n浦\r\n浩\r\n浪\r\n浮\r\n浴\r\n海\r\n浸\r\n涂\r\n消\r\n涉\r\n涌\r\n涎\r\n涕\r\n涛\r\n涝\r\n涡\r\n涣\r\n涤\r\n润\r\n涧\r\n涨\r\n涩\r\n涮\r\n涯\r\n液\r\n涵\r\n淀\r\n淆\r\n淋\r\n淌\r\n淑\r\n淘\r\n淡\r\n淤\r\n淫\r\n淮\r\n深\r\n淳\r\n混\r\n淹\r\n添\r\n清\r\n渊\r\n渐\r\n渔\r\n渗\r\n渠\r\n渡\r\n渣\r\n渤\r\n温\r\n港\r\n渴\r\n游\r\n渺\r\n湃\r\n湖\r\n湘\r\n湾\r\n湿\r\n溃\r\n溅\r\n溉\r\n源\r\n溜\r\n溢\r\n溪\r\n溯\r\n溶\r\n溺\r\n滋\r\n滑\r\n滓\r\n滔\r\n滚\r\n滞\r\n满\r\n滤\r\n滥\r\n滨\r\n滩\r\n滴\r\n漂\r\n漆\r\n漏\r\n漓\r\n演\r\n漠\r\n漩\r\n漫\r\n漱\r\n漾\r\n潘\r\n潜\r\n潦\r\n潭\r\n潮\r\n澄\r\n澈\r\n澎\r\n澜\r\n澡\r\n澳\r\n激\r\n濒\r\n瀑\r\n灌\r\n火\r\n灭\r\n灯\r\n灰\r\n灵\r\n灶\r\n灸\r\n灼\r\n灾\r\n灿\r\n炉\r\n炊\r\n炎\r\n炒\r\n炕\r\n炫\r\n炬\r\n炭\r\n炮\r\n炸\r\n点\r\n炼\r\n烁\r\n烂\r\n烈\r\n烘\r\n烙\r\n烛\r\n烟\r\n烤\r\n烦\r\n烧\r\n烫\r\n热\r\n烹\r\n焊\r\n焕\r\n焙\r\n焚\r\n焦\r\n焰\r\n然\r\n煌\r\n煎\r\n煞\r\n煤\r\n照\r\n煮\r\n熄\r\n熊\r\n熏\r\n熔\r\n熙\r\n熟\r\n熬\r\n燃\r\n燎\r\n燕\r\n燥\r\n爆\r\n爪\r\n爬\r\n爱\r\n爵\r\n父\r\n爷\r\n爸\r\n爹\r\n爽\r\n片\r\n版\r\n牌\r\n牍\r\n牙\r\n牛\r\n牡\r\n牢\r\n牧\r\n物\r\n牲\r\n牵\r\n特\r\n牺\r\n犀\r\n犁\r\n犬\r\n犯\r\n状\r\n犹\r\n狂\r\n狈\r\n狐\r\n狗\r\n狞\r\n狠\r\n狡\r\n独\r\n狭\r\n狮\r\n狰\r\n狱\r\n狸\r\n狼\r\n猎\r\n猖\r\n猛\r\n猜\r\n猩\r\n猪\r\n猫\r\n猬\r\n献\r\n猴\r\n猾\r\n猿\r\n玄\r\n率\r\n玉\r\n王\r\n玖\r\n玛\r\n玩\r\n玫\r\n环\r\n现\r\n玲\r\n玷\r\n玻\r\n珊\r\n珍\r\n珠\r\n班\r\n球\r\n琅\r\n理\r\n琉\r\n琐\r\n琢\r\n琳\r\n琴\r\n琼\r\n瑞\r\n瑟\r\n瑰\r\n璃\r\n璧\r\n瓜\r\n瓢\r\n瓣\r\n瓤\r\n瓦\r\n瓮\r\n瓶\r\n瓷\r\n甘\r\n甚\r\n甜\r\n生\r\n甥\r\n用\r\n甩\r\n甫\r\n田\r\n由\r\n甲\r\n申\r\n电\r\n男\r\n甸\r\n画\r\n畅\r\n界\r\n畏\r\n畔\r\n留\r\n畜\r\n略\r\n畦\r\n番\r\n畴\r\n畸\r\n疆\r\n疏\r\n疑\r\n疗\r\n疙\r\n疚\r\n疟\r\n疤\r\n疫\r\n疮\r\n疯\r\n疲\r\n疹\r\n疼\r\n疾\r\n病\r\n症\r\n痊\r\n痒\r\n痕\r\n痘\r\n痛\r\n痢\r\n痪\r\n痰\r\n痴\r\n痹\r\n瘟\r\n瘤\r\n瘦\r\n瘩\r\n瘪\r\n瘫\r\n瘸\r\n瘾\r\n癌\r\n癞\r\n癣\r\n登\r\n白\r\n百\r\n皂\r\n的\r\n皆\r\n皇\r\n皮\r\n皱\r\n皿\r\n盅\r\n盆\r\n盈\r\n益\r\n盏\r\n盐\r\n监\r\n盒\r\n盔\r\n盖\r\n盗\r\n盘\r\n盛\r\n盟\r\n目\r\n盯\r\n盲\r\n直\r\n相\r\n盹\r\n盼\r\n盾\r\n省\r\n眉\r\n看\r\n真\r\n眠\r\n眨\r\n眯\r\n眶\r\n眷\r\n眼\r\n着\r\n睁\r\n睛\r\n睡\r\n督\r\n睦\r\n睬\r\n睹\r\n瞄\r\n瞎\r\n瞒\r\n瞧\r\n瞪\r\n瞬\r\n瞭\r\n瞳\r\n瞻\r\n矗\r\n矛\r\n矢\r\n知\r\n矩\r\n矫\r\n短\r\n矮\r\n石\r\n矾\r\n矿\r\n码\r\n砂\r\n砌\r\n砍\r\n研\r\n砖\r\n砚\r\n砰\r\n破\r\n砸\r\n砾\r\n础\r\n硅\r\n硕\r\n硝\r\n硫\r\n硬\r\n确\r\n硼\r\n碉\r\n碌\r\n碍\r\n碎\r\n碑\r\n碗\r\n碘\r\n碟\r\n碧\r\n碰\r\n碱\r\n碳\r\n碴\r\n碾\r\n磁\r\n磅\r\n磕\r\n磨\r\n磷\r\n磺\r\n礁\r\n示\r\n礼\r\n社\r\n祈\r\n祖\r\n祝\r\n神\r\n祟\r\n祠\r\n祥\r\n票\r\n祭\r\n祷\r\n祸\r\n禀\r\n禁\r\n福\r\n离\r\n禽\r\n禾\r\n秀\r\n私\r\n秃\r\n秆\r\n秉\r\n秋\r\n种\r\n科\r\n秒\r\n秕\r\n秘\r\n租\r\n秤\r\n秦\r\n秧\r\n秩\r\n秫\r\n积\r\n称\r\n秸\r\n移\r\n秽\r\n稀\r\n程\r\n稍\r\n税\r\n稚\r\n稠\r\n稳\r\n稻\r\n稼\r\n稽\r\n稿\r\n穆\r\n穗\r\n穴\r\n究\r\n穷\r\n空\r\n穿\r\n突\r\n窃\r\n窄\r\n窍\r\n窑\r\n窒\r\n窖\r\n窗\r\n窘\r\n窜\r\n窝\r\n窟\r\n窥\r\n窿\r\n立\r\n竖\r\n站\r\n竞\r\n竟\r\n章\r\n竣\r\n童\r\n竭\r\n端\r\n竹\r\n竿\r\n笆\r\n笋\r\n笑\r\n笔\r\n笙\r\n笛\r\n笤\r\n符\r\n笨\r\n第\r\n笼\r\n等\r\n筋\r\n筏\r\n筐\r\n筑\r\n筒\r\n答\r\n策\r\n筛\r\n筝\r\n筷\r\n筹\r\n签\r\n简\r\n箍\r\n箕\r\n算\r\n管\r\n箩\r\n箫\r\n箭\r\n箱\r\n篇\r\n篓\r\n篙\r\n篡\r\n篮\r\n篱\r\n篷\r\n簇\r\n簸\r\n簿\r\n籍\r\n米\r\n类\r\n籽\r\n粉\r\n粒\r\n粗\r\n粘\r\n粟\r\n粤\r\n粥\r\n粪\r\n粮\r\n粱\r\n粹\r\n精\r\n糊\r\n糕\r\n糖\r\n糙\r\n糜\r\n糟\r\n糠\r\n糯\r\n系\r\n紊\r\n素\r\n索\r\n紧\r\n紫\r\n累\r\n絮\r\n繁\r\n纠\r\n红\r\n纤\r\n约\r\n级\r\n纪\r\n纫\r\n纬\r\n纯\r\n纱\r\n纲\r\n纳\r\n纵\r\n纷\r\n纸\r\n纹\r\n纺\r\n纽\r\n线\r\n练\r\n组\r\n绅\r\n细\r\n织\r\n终\r\n绊\r\n绍\r\n绎\r\n经\r\n绑\r\n绒\r\n结\r\n绕\r\n绘\r\n给\r\n络\r\n绝\r\n绞\r\n统\r\n绢\r\n绣\r\n继\r\n绩\r\n绪\r\n续\r\n绰\r\n绳\r\n维\r\n绵\r\n绷\r\n绸\r\n综\r\n绽\r\n绿\r\n缀\r\n缅\r\n缆\r\n缎\r\n缓\r\n缔\r\n缕\r\n编\r\n缘\r\n缚\r\n缝\r\n缠\r\n缤\r\n缨\r\n缩\r\n缭\r\n缰\r\n缴\r\n缸\r\n缺\r\n罐\r\n网\r\n罕\r\n罗\r\n罚\r\n罢\r\n罩\r\n罪\r\n置\r\n署\r\n羊\r\n美\r\n羔\r\n羞\r\n羡\r\n群\r\n羹\r\n羽\r\n翁\r\n翅\r\n翎\r\n翔\r\n翘\r\n翠\r\n翩\r\n翰\r\n翻\r\n翼\r\n耀\r\n老\r\n考\r\n者\r\n而\r\n耍\r\n耐\r\n耕\r\n耗\r\n耘\r\n耙\r\n耳\r\n耸\r\n耻\r\n耽\r\n耿\r\n聂\r\n聊\r\n聋\r\n职\r\n联\r\n聘\r\n聚\r\n聪\r\n肃\r\n肄\r\n肆\r\n肉\r\n肋\r\n肌\r\n肖\r\n肘\r\n肚\r\n肛\r\n肝\r\n肠\r\n股\r\n肢\r\n肤\r\n肥\r\n肩\r\n肪\r\n肮\r\n肯\r\n育\r\n肴\r\n肺\r\n肾\r\n肿\r\n胀\r\n胁\r\n胃\r\n胆\r\n背\r\n胎\r\n胖\r\n胚\r\n胜\r\n胞\r\n胡\r\n胧\r\n胯\r\n胰\r\n胳\r\n胶\r\n胸\r\n能\r\n脂\r\n脆\r\n脉\r\n脊\r\n脏\r\n脐\r\n脑\r\n脓\r\n脖\r\n脚\r\n脯\r\n脱\r\n脸\r\n脾\r\n腊\r\n腋\r\n腌\r\n腐\r\n腔\r\n腕\r\n腥\r\n腮\r\n腰\r\n腹\r\n腺\r\n腻\r\n腾\r\n腿\r\n膀\r\n膊\r\n膏\r\n膘\r\n膛\r\n膜\r\n膝\r\n膨\r\n膳\r\n臀\r\n臂\r\n臊\r\n臣\r\n自\r\n臭\r\n至\r\n致\r\n臼\r\n舀\r\n舅\r\n舆\r\n舌\r\n舍\r\n舒\r\n舔\r\n舞\r\n舟\r\n航\r\n般\r\n舰\r\n舱\r\n舵\r\n舶\r\n舷\r\n船\r\n艇\r\n艘\r\n良\r\n艰\r\n色\r\n艳\r\n艺\r\n艾\r\n节\r\n芋\r\n芍\r\n芒\r\n芙\r\n芜\r\n芝\r\n芥\r\n芦\r\n芬\r\n芭\r\n芯\r\n花\r\n芳\r\n芹\r\n芽\r\n苇\r\n苍\r\n苏\r\n苔\r\n苗\r\n苛\r\n苞\r\n苟\r\n若\r\n苦\r\n苫\r\n英\r\n苹\r\n茁\r\n茂\r\n范\r\n茄\r\n茅\r\n茉\r\n茎\r\n茧\r\n茫\r\n茬\r\n茴\r\n茵\r\n茶\r\n茸\r\n荆\r\n草\r\n荐\r\n荒\r\n荔\r\n荚\r\n荞\r\n荠\r\n荡\r\n荣\r\n荤\r\n荧\r\n药\r\n荷\r\n荸\r\n莉\r\n莫\r\n莱\r\n莲\r\n获\r\n莹\r\n莺\r\n莽\r\n菇\r\n菊\r\n菌\r\n菜\r\n菠\r\n菩\r\n菱\r\n菲\r\n萄\r\n萌\r\n萍\r\n萎\r\n萝\r\n萤\r\n营\r\n萧\r\n萨\r\n落\r\n著\r\n葛\r\n葡\r\n董\r\n葫\r\n葬\r\n葱\r\n葵\r\n蒂\r\n蒋\r\n蒙\r\n蒜\r\n蒲\r\n蒸\r\n蒿\r\n蓄\r\n蓉\r\n蓖\r\n蓝\r\n蓬\r\n蔑\r\n蔓\r\n蔗\r\n蔚\r\n蔫\r\n蔬\r\n蔼\r\n蔽\r\n蕉\r\n蕊\r\n蕴\r\n蕾\r\n薄\r\n薇\r\n薛\r\n薪\r\n薯\r\n藏\r\n藐\r\n藕\r\n藤\r\n藻\r\n蘑\r\n蘸\r\n虎\r\n虏\r\n虐\r\n虑\r\n虚\r\n虫\r\n虱\r\n虹\r\n虽\r\n虾\r\n蚀\r\n蚁\r\n蚂\r\n蚊\r\n蚌\r\n蚓\r\n蚕\r\n蚜\r\n蚣\r\n蚤\r\n蚪\r\n蚯\r\n蛀\r\n蛆\r\n蛇\r\n蛉\r\n蛋\r\n蛔\r\n蛙\r\n蛛\r\n蛤\r\n蛮\r\n蛹\r\n蛾\r\n蜀\r\n蜂\r\n蜈\r\n蜒\r\n蜓\r\n蜕\r\n蜗\r\n蜘\r\n蜜\r\n蜡\r\n蜻\r\n蝇\r\n蝉\r\n蝌\r\n蝎\r\n蝗\r\n蝙\r\n蝠\r\n蝴\r\n蝶\r\n螃\r\n融\r\n螟\r\n螺\r\n蟀\r\n蟆\r\n蟋\r\n蟹\r\n蠕\r\n蠢\r\n血\r\n衅\r\n行\r\n衍\r\n衔\r\n街\r\n衙\r\n衡\r\n衣\r\n补\r\n表\r\n衩\r\n衫\r\n衬\r\n衰\r\n衷\r\n袁\r\n袄\r\n袋\r\n袍\r\n袒\r\n袖\r\n袜\r\n被\r\n袭\r\n袱\r\n裁\r\n裂\r\n装\r\n裆\r\n裕\r\n裙\r\n裤\r\n裳\r\n裸\r\n裹\r\n褂\r\n褐\r\n褒\r\n褥\r\n褪\r\n襟\r\n西\r\n要\r\n覆\r\n见\r\n观\r\n规\r\n觅\r\n视\r\n览\r\n觉\r\n角\r\n解\r\n触\r\n言\r\n誉\r\n誊\r\n誓\r\n警\r\n譬\r\n计\r\n订\r\n认\r\n讥\r\n讨\r\n让\r\n训\r\n议\r\n讯\r\n记\r\n讲\r\n讳\r\n讶\r\n许\r\n讹\r\n论\r\n讼\r\n讽\r\n设\r\n访\r\n诀\r\n证\r\n评\r\n诅\r\n识\r\n诈\r\n诉\r\n诊\r\n词\r\n译\r\n试\r\n诗\r\n诚\r\n话\r\n诞\r\n诡\r\n询\r\n该\r\n详\r\n诫\r\n诬\r\n语\r\n误\r\n诱\r\n诲\r\n说\r\n诵\r\n请\r\n诸\r\n诺\r\n读\r\n诽\r\n课\r\n谁\r\n调\r\n谅\r\n谆\r\n谈\r\n谊\r\n谋\r\n谍\r\n谎\r\n谐\r\n谒\r\n谓\r\n谚\r\n谜\r\n谢\r\n谣\r\n谤\r\n谦\r\n谨\r\n谬\r\n谭\r\n谱\r\n谴\r\n谷\r\n豁\r\n豆\r\n豌\r\n象\r\n豪\r\n豫\r\n豹\r\n豺\r\n貌\r\n贝\r\n贞\r\n负\r\n贡\r\n财\r\n责\r\n贤\r\n败\r\n账\r\n货\r\n质\r\n贩\r\n贪\r\n贫\r\n贬\r\n购\r\n贮\r\n贯\r\n贰\r\n贱\r\n贴\r\n贵\r\n贷\r\n贸\r\n费\r\n贺\r\n贼\r\n贾\r\n贿\r\n赁\r\n赂\r\n赃\r\n资\r\n赊\r\n赋\r\n赌\r\n赎\r\n赏\r\n赐\r\n赔\r\n赖\r\n赘\r\n赚\r\n赛\r\n赞\r\n赠\r\n赡\r\n赢\r\n赤\r\n赦\r\n赫\r\n走\r\n赴\r\n赵\r\n赶\r\n起\r\n趁\r\n超\r\n越\r\n趋\r\n趟\r\n趣\r\n足\r\n趴\r\n趾\r\n跃\r\n跋\r\n跌\r\n跑\r\n跛\r\n距\r\n跟\r\n跨\r\n跪\r\n路\r\n跳\r\n践\r\n跷\r\n跺\r\n踊\r\n踏\r\n踢\r\n踩\r\n踪\r\n踱\r\n蹂\r\n蹄\r\n蹈\r\n蹋\r\n蹦\r\n蹬\r\n蹭\r\n蹲\r\n躁\r\n躏\r\n身\r\n躬\r\n躯\r\n躲\r\n躺\r\n车\r\n轧\r\n轨\r\n轩\r\n转\r\n轮\r\n软\r\n轰\r\n轴\r\n轻\r\n载\r\n轿\r\n较\r\n辅\r\n辆\r\n辈\r\n辉\r\n辐\r\n辑\r\n输\r\n辕\r\n辖\r\n辙\r\n辛\r\n辜\r\n辞\r\n辟\r\n辣\r\n辨\r\n辩\r\n辫\r\n辰\r\n辱\r\n边\r\n辽\r\n达\r\n迁\r\n迂\r\n迄\r\n迅\r\n过\r\n迈\r\n迎\r\n运\r\n近\r\n返\r\n还\r\n这\r\n进\r\n远\r\n违\r\n连\r\n迟\r\n迫\r\n述\r\n迷\r\n迹\r\n追\r\n退\r\n送\r\n适\r\n逃\r\n逆\r\n选\r\n逊\r\n透\r\n逐\r\n递\r\n途\r\n逗\r\n通\r\n逛\r\n逝\r\n逞\r\n速\r\n造\r\n逢\r\n逮\r\n逸\r\n逻\r\n逼\r\n逾\r\n遂\r\n遇\r\n遍\r\n遏\r\n道\r\n遗\r\n遣\r\n遥\r\n遭\r\n遮\r\n遵\r\n避\r\n邀\r\n邑\r\n邓\r\n邢\r\n那\r\n邦\r\n邪\r\n邮\r\n邻\r\n郁\r\n郊\r\n郎\r\n郑\r\n部\r\n郭\r\n都\r\n鄙\r\n酌\r\n配\r\n酒\r\n酗\r\n酝\r\n酣\r\n酥\r\n酪\r\n酬\r\n酱\r\n酵\r\n酷\r\n酸\r\n酿\r\n醇\r\n醉\r\n醋\r\n醒\r\n采\r\n释\r\n里\r\n重\r\n野\r\n量\r\n金\r\n鉴\r\n针\r\n钉\r\n钓\r\n钙\r\n钝\r\n钞\r\n钟\r\n钠\r\n钢\r\n钥\r\n钦\r\n钧\r\n钩\r\n钮\r\n钱\r\n钳\r\n钻\r\n钾\r\n铁\r\n铃\r\n铅\r\n铆\r\n铐\r\n铛\r\n铜\r\n铝\r\n铡\r\n铣\r\n铭\r\n铲\r\n银\r\n铸\r\n铺\r\n链\r\n销\r\n锁\r\n锄\r\n锅\r\n锈\r\n锉\r\n锋\r\n锌\r\n锐\r\n错\r\n锚\r\n锡\r\n锣\r\n锤\r\n锥\r\n锦\r\n锨\r\n锭\r\n键\r\n锯\r\n锰\r\n锹\r\n锻\r\n镀\r\n镇\r\n镊\r\n镐\r\n镜\r\n镣\r\n镰\r\n镶\r\n长\r\n门\r\n闪\r\n闭\r\n问\r\n闯\r\n闰\r\n闲\r\n间\r\n闷\r\n闸\r\n闹\r\n闺\r\n闻\r\n闽\r\n阀\r\n阁\r\n阅\r\n阎\r\n阐\r\n阔\r\n队\r\n阱\r\n防\r\n阳\r\n阴\r\n阵\r\n阶\r\n阻\r\n阿\r\n附\r\n际\r\n陆\r\n陈\r\n陋\r\n陌\r\n降\r\n限\r\n陕\r\n陡\r\n院\r\n除\r\n陨\r\n险\r\n陪\r\n陵\r\n陶\r\n陷\r\n隅\r\n隆\r\n随\r\n隐\r\n隔\r\n隘\r\n隙\r\n障\r\n隧\r\n隶\r\n难\r\n雀\r\n雁\r\n雄\r\n雅\r\n集\r\n雇\r\n雌\r\n雏\r\n雕\r\n雨\r\n雪\r\n雳\r\n零\r\n雷\r\n雹\r\n雾\r\n需\r\n震\r\n霉\r\n霍\r\n霎\r\n霜\r\n霞\r\n露\r\n霸\r\n霹\r\n青\r\n靖\r\n静\r\n非\r\n靠\r\n靡\r\n面\r\n革\r\n靴\r\n靶\r\n鞋\r\n鞍\r\n鞠\r\n鞭\r\n韧\r\n韩\r\n韭\r\n音\r\n韵\r\n页\r\n顶\r\n顷\r\n项\r\n顺\r\n须\r\n顽\r\n顾\r\n顿\r\n颁\r\n颂\r\n预\r\n颅\r\n领\r\n颇\r\n颈\r\n颊\r\n频\r\n颓\r\n颖\r\n颗\r\n题\r\n颜\r\n额\r\n颠\r\n颤\r\n风\r\n飒\r\n飘\r\n飞\r\n食\r\n餐\r\n饥\r\n饭\r\n饮\r\n饰\r\n饱\r\n饲\r\n饵\r\n饶\r\n饺\r\n饼\r\n饿\r\n馁\r\n馅\r\n馆\r\n馋\r\n馍\r\n馏\r\n馒\r\n首\r\n香\r\n马\r\n驮\r\n驯\r\n驰\r\n驱\r\n驳\r\n驴\r\n驶\r\n驹\r\n驻\r\n驼\r\n驾\r\n骂\r\n骄\r\n骆\r\n骇\r\n验\r\n骏\r\n骑\r\n骗\r\n骚\r\n骡\r\n骤\r\n骨\r\n髓\r\n高\r\n鬓\r\n鬼\r\n魁\r\n魂\r\n魄\r\n魏\r\n魔\r\n鱼\r\n鲁\r\n鲜\r\n鲤\r\n鲫\r\n鲸\r\n鳄\r\n鳍\r\n鳖\r\n鳞\r\n鸟\r\n鸠\r\n鸡\r\n鸣\r\n鸥\r\n鸦\r\n鸭\r\n鸯\r\n鸳\r\n鸵\r\n鸽\r\n鸿\r\n鹃\r\n鹅\r\n鹉\r\n鹊\r\n鹏\r\n鹤\r\n鹦\r\n鹰\r\n鹿\r\n麦\r\n麸\r\n麻\r\n黄\r\n黍\r\n黎\r\n黑\r\n黔\r\n默\r\n鼎\r\n鼓\r\n鼠\r\n鼻\r\n齐\r\n齿\r\n龄\r\n龙\r\n龟\r\n",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}